void connect(){
	WiFi.begin(WIFI_SSID, WIFI_PW); // Start Wi-Fi connection
	while (WiFi.status() != WL_CONNECTED) { // Waiting for connection success
	    delay(250);
		Serial.println("Connecting to WiFi..");
	}
	Serial.println("Connected to the WiFi network");
	delay(100);
	Serial.println("-------------------------");
	Serial.println("Hello from ESP");
	Serial.print("Connected to hotspot: ");
	Serial.println(WIFI_SSID);
	Serial.print("IP address is: ");
	Serial.println(WiFi.localIP());
	Serial.println("-------------------------");
	client.setSocketTimeout(60);
	client.setKeepAlive(90);
	client.setServer(MQTT_BROKER, MQTT_PORT); //Start MQTT connection
	client.setCallback(callback);
	while (!client.connected()) {
		Serial.println("Connecting to MQTT...");
		if (client.connect(MQTT_NAME_OF_DEVICE, MQTT_LOGIN, MQTT_PW )) { //Sign in to the broker
			Serial.println("Connected to broker");
		} else {
			Serial.print("failed with state ");
			Serial.print(client.state());
			delay(2000);
		}
	}